upstream client {
  server client:3000;
}

upstream datasvc {
  server datasvc:8080;
}

upstream authsvc {
  server authsvc:8081;
}

upstream iotsvc {
  server iotsvc:8082;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # allows websocket connections, needed for react development auto refresh
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/v1/data {
    # this would chop of "/api" from url request
    #rewrite /api/(.*) /$1 break;

    proxy_pass http://datasvc;
  }

  location /api/v1/auth {
    proxy_pass http://authsvc;
  }

  location /api/v1/iot {
    proxy_pass http://iotsvc;
  }
}